<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <!-- Hamburger Menu Icon -->
      <a href="/assets/index.html"><img loading="lazy" src="/assets/icons/icon_home.png" alt="icon" /></a> 

<div class="hamburger">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
      <ul>
          <li><a href="/assets/all_accomodation.html">ALL ACCOMMODATION</a></li>
          <li class="dropdown">
              <a href="javascript:void(0)">PROPERTIES <i style="font-size: 12px;" class="fa-solid fa-arrow-down-long"></i></a>
              <div class="dropdown-content">
                  <a href="/assets/villas.html">VILLAS</a>
                  <a href="/assets/holiday_homes.html">HOLIDAY HOMES</a>
                  <a href="/assets/hotels.html">HOTELS</a>
                  <a href="/assets/studio_apartments.html">STUDIO APARTMENTS</a>
                  <a href="/assets/apartments.html">APARTMENTS</a>
                  <a href="/assets/rooms.html">ROOMS</a>
              </div>
          </li>
          <li><a href="/assets/with_pool.html">WITH POOL</a></li>
          <li><a href="/assets/pet_friendly.html">PET FRIENDLY</a></li>
          <li class="dropdown-services">
            <a href="javascript:void(0)">SERVICES <i style="font-size: 12px;" class="fa-solid fa-arrow-down-long"></i></a>
            <div class="dropdown-content-services">
              <a href="/assets/transfers_excursions.html">TRANSFERS & EXCURSIONS</a>
              <a href="/assets/how_to_arrive.html">HOW TO ARRIVE?</a>
              <a href="https://orebic-boat-rent.com/">BOAT RENT</a>
            </div>
          </li>
          <li><a href="/assets/contact.html">CONTACT</a></li>

      </ul>
  </nav>


  <div id="mySidenav" class="sidenav">
    <ul>
      <li><a href="/assets/all_accomodation.html">ALL ACCOMMODATION</a></li>
      <li ><a href="javascript:void(0)">PROPERTIES</a><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i></li>
      <li><a href="/assets/with_pool.html">WITH POOL</a></li>
      <li><a href="/assets/pet_friendly.html">PET FRIENDLY</a></li>
      <li class="dropdown-services">
        <a href="javascript:void(1)">SERVICES</a><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>
        <div class="dropdown-content-services">
          <a href="/assets/transfers_excursions.html">TRANSFERS & EXCURSIONS</a>
          <a href="/assets/how_to_arrive.html">HOW TO ARRIVE?</a>
          <a href="https://orebic-boat-rent.com/">BOAT RENT</a>
        </div>
      </li>
      <li><a href="/assets/contact.html">CONTACT</a></li>

  </ul>
</div> 

<!-- New Sidebar for Properties -->
<div id="propertySidenav" class="sidenav">
  <a href=""><i class="fa-solid fa-arrow-left"></i><h1 class="propertiesTitle">Properties</h1></a>
  <ul>
      <li><a href="/assets/villas.html">VILLAS</a></li>
      <li><a href="/assets/holiday_homes.html">HOLIDAY HOMES</a></li>
      <li><a href="/assets/hotels.html">HOTELS</a></li>
      <li><a href="/assets/studio_apartments.html">STUDIO APARTMENTS</a></li>
      <li><a href="/assets/apartments.html">APARTMENTS</a></li>
      <li><a href="/assets/rooms.html">ROOMS</a></li>
  </ul>
</div>
<div id="servicesSidenav" class="sidenav">
  <a href=""><i class="fa-solid fa-arrow-left"></i><h1 class="propertiesTitle">Services</h1></a>
  <ul>
    <li><a href="/assets/transfers_excursions.html">TRANSFERS & EXCURSIONS</a></li>
    <li><a href="/assets/how_to_arrive.html">HOW TO ARRIVE?</a></li>
    <li><a href="https://orebic-boat-rent.com/">BOAT RENT</a></li>
  </ul>
</div>


    <div class="header-image" style="margin: 0; padding: 0">
      <img
      loading="lazy"
        src="https://images.unsplash.com/photo-1604239282228-6a723984962c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <div class="header-image-title">CONTACT</div>
      <div class="header-image-sub">Reach Out With Any Questions!</div>
    </div>

    <div
      class="why-choose-content"
      style="padding-top: 80px; padding-bottom: 10px"
    >
      <h2>CONTACT US ANYTIME!</h2>
      <p>We are there for you 24 hours a day.</p>
    </div>

    <div class="contact-title">
      <p>
        Our mission is not just to meet your needs – we are here to exceed your
        expectations! Please <strong> contact us</strong> for all your
        <strong>vacation needs</strong> , we would be glad to help. <br />
      </p>
    </div>
    <div class="contact-form-container">
      <div class="contact-form">
        <div class="contact-form-left">
          <div class="contact-form-left-map">
            <iframe
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
              src="https://www.openstreetmap.org/export/embed.html?bbox=40%2C40%2C26%2C43&amp;layer=mapnik"
            ></iframe
            ><br />
          </div>
          <div class="contact-form-left-text">
            <div class="contact-form-left-text-location">
              <p class="contact-form-left-text-location-text">
                Bana Jelacica 85, Orebic
                <i
                  class="fa-solid fa-location-dot"
                  style="color: rgb(94, 94, 255)"
                ></i>
              </p>
            </div>
            <p class="contact-form-left-text-info">
              Denor Travel – tourist agency <br />
              ID: HR-AB-20-97289868 <br />
              Denor - obrt za usluge u turizmu <br />
              Bana Josipa Jelačića 85, 20250 OREBIĆ <br />
              VAT: 89848362786 <br />
            </p>
            <div class="contact-form-left-text-email">
              <p class="contact-form-left-text-email-text">
                info@denor-travel.hr
                <i
                  class="fa-solid fa-envelope"
                  style="color: rgb(94, 94, 255)"
                ></i
                ><br />
              </p>
            </div>
            <div class="contact-form-left-text-phone">
              <div class="contact-form-left-text-phone-text">
                +38520204380
                <i class="fa-solid fa-phone" style="color: rgb(94, 94, 255)"></i
                ><br />
                <br />
                +385995051650
                <i
                  class="fa-solid fa-phone"
                  style="color: rgb(94, 94, 255)"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-form-right">
          <div class="contact-form-right-title">
            <p>Send us an inquiry</p>
          </div>

          <div class="contact-form-right-name">
            <div class="contact-form-right-fName">
              <label for="">First Name</label>
              <input type="text" name="" id="firstName" />
            </div>
            <div class="contact-form-right-lName">
              <label for="">Last Name</label>
              <input type="text" name="" id="lastName" />
            </div>
          </div>

          <div class="contact-form-right-info">
            <div class="contact-form-right-email">
              <label for="">Email</label>
              <input type="text" name="" id="email" />
            </div>
            <div class="contact-form-right-number">
              <label for="">Phone Number</label>
              <input type="text" name="" id="number" />
            </div>
          </div>

          <div class="contact-form-right-message">
            <label for="">Message</label>
            <textarea name="" id="message" cols="10" rows="14"> </textarea>
          </div>

          <div class="contact-form-right-captcha">
            <label for="">Captcha</label>
            <input
              type="text"
              name=""
              id="captcha"
              placeholder="   10 + 1 = ?"
            />
          </div>

          <div class="contact-form-right-btn">
            <button>Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="flags-divider-long"></div>

    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-section">
          <img
          loading="lazy"
            src="/assets/icons/icon_home.png"
            alt="Denor Travel Logo"
            class="footer-logo"
            style="margin-left: 55px"
          />
          <div class="social-icons" style="margin-left: 55px">
            <!-- Replace # with your actual social media links -->
            <a href="#">FOLLOW US</a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="footer-links" >
          <h4>Useful links</h4>
          <p><a href="">Boat rent & Water Activities</a></p>
          <p><a href="">Contact</a></p>
          <p><a href="">Terms & conditions</a></p>
          <p><a href="">Privacy Policy</a></p>
        </div>

        <div class="footer-section-contact">
          <h4>Contact us</h4>
          <p><i class="fas fa-phone"></i> <a href="">+38520204380</a></p>
          <p><i class="fas fa-phone"></i> <a href="">+385995051650</a></p>
          <p>
            <i class="fas fa-envelope"></i> <a href="">info@denor-travel.hr</a>
          </p>
        </div>
      </div>
      <div class="flags-divider" ></div>
      <!-- New div for the line -->

      <div class="language-and-copy">
        <div class="language-selector">
          <span>English</span>
          <i class="fas fa-globe"></i>
        </div>
        <div class="copyright" style="padding-right: 230px">
          <span>© 2024</span>
        </div>
      </div>
    </footer>
    <script src="/assets/js/top-button.js"></script>
    <script src="/assets/js/hamburger.js"></script>

    <button
      onclick="topFunction()"
      class="scroll-top-button"
      id="scrollTopButton"
      title="Go to top"
    >
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
