<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>How to Arrive</title>
  </head>
  <body>
    <nav>
      <!-- Hamburger Menu Icon -->
      <a href="/assets/index.html"><img loading="lazy" src="/assets/icons/icon_home.png" alt="icon" /></a> 

<div class="hamburger">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
      <ul>
          <li><a href="/assets/all_accomodation.html">ALL ACCOMMODATION</a></li>
          <li class="dropdown">
              <a href="javascript:void(0)">PROPERTIES <i style="font-size: 12px;" class="fa-solid fa-arrow-down-long"></i></a>
              <div class="dropdown-content">
                  <a href="/assets/villas.html">VILLAS</a>
                  <a href="/assets/holiday_homes.html">HOLIDAY HOMES</a>
                  <a href="/assets/hotels.html">HOTELS</a>
                  <a href="/assets/studio_apartments.html">STUDIO APARTMENTS</a>
                  <a href="/assets/apartments.html">APARTMENTS</a>
                  <a href="/assets/rooms.html">ROOMS</a>
              </div>
          </li>
          <li><a href="/assets/with_pool.html">WITH POOL</a></li>
          <li><a href="/assets/pet_friendly.html">PET FRIENDLY</a></li>
          <li class="dropdown-services">
            <a href="javascript:void(0)">SERVICES <i style="font-size: 12px;" class="fa-solid fa-arrow-down-long"></i></a>
            <div class="dropdown-content-services">
              <a href="/assets/transfers_excursions.html">TRANSFERS & EXCURSIONS</a>
              <a href="/assets/how_to_arrive.html">HOW TO ARRIVE?</a>
              <a href="https://orebic-boat-rent.com/">BOAT RENT</a>
            </div>
          </li>
          <li><a href="/assets/contact.html">CONTACT</a></li>

      </ul>
  </nav>


  <div id="mySidenav" class="sidenav">
    <ul>
      <li><a href="/assets/all_accomodation.html">ALL ACCOMMODATION</a></li>
      <li ><a href="javascript:void(0)">PROPERTIES</a><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i></li>
      <li><a href="/assets/with_pool.html">WITH POOL</a></li>
      <li><a href="/assets/pet_friendly.html">PET FRIENDLY</a></li>
      <li class="dropdown-services">
        <a href="javascript:void(1)">SERVICES</a><i class="fa-solid fa-arrow-right" style="padding-right: 10px;"></i>
        <div class="dropdown-content-services">
          <a href="/assets/transfers_excursions.html">TRANSFERS & EXCURSIONS</a>
          <a href="/assets/how_to_arrive.html">HOW TO ARRIVE?</a>
          <a href="https://orebic-boat-rent.com/">BOAT RENT</a>
        </div>
      </li>
      <li><a href="/assets/contact.html">CONTACT</a></li>

  </ul>
</div> 

<!-- New Sidebar for Properties -->
<div id="propertySidenav" class="sidenav">
  <a href=""><i class="fa-solid fa-arrow-left"></i><h1 class="propertiesTitle">Properties</h1></a>
  <ul>
      <li><a href="/assets/villas.html">VILLAS</a></li>
      <li><a href="/assets/holiday_homes.html">HOLIDAY HOMES</a></li>
      <li><a href="/assets/hotels.html">HOTELS</a></li>
      <li><a href="/assets/studio_apartments.html">STUDIO APARTMENTS</a></li>
      <li><a href="/assets/apartments.html">APARTMENTS</a></li>
      <li><a href="/assets/rooms.html">ROOMS</a></li>
  </ul>
</div>
<div id="servicesSidenav" class="sidenav">
  <a href=""><i class="fa-solid fa-arrow-left"></i><h1 class="propertiesTitle">Services</h1></a>
  <ul>
    <li><a href="/assets/transfers_excursions.html">TRANSFERS & EXCURSIONS</a></li>
    <li><a href="/assets/how_to_arrive.html">HOW TO ARRIVE?</a></li>
    <li><a href="https://orebic-boat-rent.com/">BOAT RENT</a></li>
  </ul>
</div>


    <div class="header-image" style="margin: 0; padding: 0">
      <img
      loading="lazy"
        src="https://images.unsplash.com/photo-1604239282228-6a723984962c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <div class="header-image-title">HOW TO ARRIVE</div>
      <div class="header-image-sub">Find Out Now!</div>
    </div>

    <div class="why-choose-content" style="padding-top: 80px">
      <h2>HOW TO ARRIVE?</h2>
      <p>
        There is so many different ways to get to Pelješac peninsula and Korčula
        island...
      </p>
    </div>
    <div class="why-choose-text">
      <p>
        If you take the highway from Zagreb over Split towards Dubrovnik, the
        highway ends in Ploče. From Ploče you will drive towards Dubrovnik,
        passing thru Neum, Bosnia and Herzegovina (possible custom control).
        Reaching the city of Ston you take the main Pelješac road
        (Orebić/Korčula direction) and after 65 km of scenic drive you arrive in
        Orebić. <br />
        <br />
        UPDATE as of January/2022: <br />
        The new Pelješac bridge will be open sometimes in late spring of 2022!
        In that case you should be able to drive straight to us without passing
        the border or taking the ferry boat! <br />
        <br />
        As an alternative, you can also board a car ferry in city of Ploče that
        sails to Trpanj. The ride Ploče – Trpanj is about one hour long, and
        after that it takes about 20 minutes to reach Orebić. <br />
        Ferry boat from Orebić to Dominče (small city 3 km away from Korčula)
        sails every hour and takes only 10 minutes. <br />
        During the main tourist season, Orebić is connected by bus lines several
        times a day from major centers: Dubrovnik, Split, Zagreb and Sarajevo.
        <br />
        <br />
        Closest airport is Dubrovnik, located in small village Čilipi about 130
        km away from Orebić; in the summer months very well connected with all
        major European cities. After arrival at the airport there is transfer
        possibility to Dubrovnik bus station, where you can continue your
        journey by bus to Orebić. Rent-a-car option is also available. Check our
        website for more information about transfer possibilities from Dubrovnik
        to Orebić and Korčula. <br />
        <br />
        There is a passenger line from Split to city of Korčula by so called
        catamaran (catamaran – a boat with two parallel hulls). It is a very
        comfortable, air-conditioned ride; it takes only 2,5 hours from Split to
        Korčula (including the stop at island of Hvar or Brač). Despite its
        capacity of over 300 passengers, the reservation is mandatory in the
        summer season.
      </p>
    </div>
    <div class="why-choose-text" style="padding-bottom: 20px">
      <p>
        For more information please visit: <br />
        <span>
          Croatian Auto Club HAK <br />
          Croatian Highways HAC <br />
          Bus Time table <br />
          Airport Dubrovnik <br />
          Croatia Airlines <br />
          Jadrolinija <br />
        </span>
      </p>
    </div>
    <div class="header-image" style="margin: 0; padding: 0">
      <img
      loading="lazy"
        src="https://images.unsplash.com/photo-1488646953014-85cb44e25828?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <div class="header-image-title">HELLO ISLANDS!</div>
      <div class="header-image-sub">Vacation begins on board</div>
    </div>

    <div
      class="why-choose-content"
      style="padding-top: 60px; padding-bottom: 0"
    >
      <h2>Timetables</h2>
      <p>
        Download the most current sailing schedule and price list for all ferry
        boats sailing to Pelješac and Korčula area.
      </p>
    </div>

    <div class="why-choose-text" style="padding: 0; margin-bottom: 50px">
      <p>
        <strong style="font-size: 24px"
          >Ferry Boat OREBIĆ – DOMINČE (Korčula Island)</strong
        >
        <br />
        Sailing every day from port of Orebić (Pelješac peninsula) to Dominče,
        small village just 3 km away from city of Korčula. The line is operated
        by Jadrolinija with big, modern ferry boats loading over 100 vehicles
        and 600 passengers, crossing the channel in about 10 minutes. Even in a
        high season summer months there is no longer waiting on either side of
        the channel. <br />
        <span
          >Orebić – Dominče (Korčula) sailing schedule and price list for
          2022</span
        >
      </p>
    </div>
    <div class="why-choose-text" style="padding: 0; margin-bottom: 50px">
      <p>
        <strong style="font-size: 24px"
          >Ferry Boat PLOČE – TRPANJ (Pelješac peninsula)
        </strong>
        <br />
        Sailing every day from Ploče (last exit on the A1 highway towards
        Dubrovnik) to Trpanj (Pelješac penisula), small city 21km away from
        Orebić. The line is operated by Jadrolinija with big, modern ferry boats
        loading over 130 vehicles and 1200 passengers, crossing the channel in
        about 55 minutes. Even in a high season summer months there is no longer
        waiting on either side of the channel.<br />
        <span
          >Ploče – Trpanj (Pelješac) sailing schedule and price list for 2022
        </span>
      </p>
    </div>

    <div class="why-choose-text" style="padding: 0; margin-bottom: 50px">
      <p>
        <strong style="font-size: 24px"
          >Passenger Service OREBIĆ – KORČULA
        </strong>
        <br />
        The boat departs from the port in Orebić and sail to the very center of
        Korčula. It is suitable for daily visits to the island of Korčula,
        because you do not need a car. The line is operated by m/b Zvijezda
        Kvarnera capacity of about 100 passengers and crossing the channel in 15
        minutes. All information about the schedule and pricing are available
        at:<br />
        <span>G&V Line Iadera </span>
      </p>
    </div>

    <div class="why-choose-text" style="padding: 0; margin-bottom: 0">
      <p>
        <strong style="font-size: 24px">Catamaran Lines </strong>
        <br />
        Operated by Krilo company (www.krilo.hr). Tickets can be purchased
        online.<br />
        <span>
          Split – Hvar (Hvar) – Korčula (Old Town) <br />
          Split – Brač (Milna) – Hvar – Korčula – Mljet (Pomena) – Dubrovnik
          <br />
          Split – Brač (Bol) – Makarska – Korčula – Sobra(Mljet) – Dubrovnik
          <br />
          Split – Hvar (Hvar) – Prigradica – Korčula (Old Town)</span
        >
      </p>
    </div>

    <div class="why-choose-text" style="margin-top: 60px">
      <p>
        <strong>DISCLAIMER:</strong>
        <br />
        Data published on our website have been checked and correct at the time
        of publication. We take no responsibility for any errors and changes to
        the schedule that may be the decision of the carrier.
      </p>
    </div>

    <div class="why-choose-text" style="margin-bottom: 50px">
      <p>
        For further information please contact: <br />
        <span>JADROLINIJA</span> <br />
        Riva 16, 51 000 Rijeka <br />
        Hrvatska <br />
        tel: +385 51 666 111 <br />
        fax: +385 51 213 116
      </p>
    </div>

    <div class="flags-divider-long"></div>

    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-section">
          <img
          loading="lazy"
            src="/assets/icons/icon_home.png"
            alt="Denor Travel Logo"
            class="footer-logo"
            style="margin-left: 55px"
          />
          <div class="social-icons" style="margin-left: 55px">
            <!-- Replace # with your actual social media links -->
            <a href="#">FOLLOW US</a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="footer-links">
          <h4>Useful links</h4>
          <p><a href="">Boat rent & Water Activities</a></p>
          <p><a href="">Contact</a></p>
          <p><a href="">Terms & conditions</a></p>
          <p><a href="">Privacy Policy</a></p>
        </div>

        <div class="footer-section-contact">
          <h4>Contact us</h4>
          <p><i class="fas fa-phone"></i> <a href="">+38520204380</a></p>
          <p><i class="fas fa-phone"></i> <a href="">+385995051650</a></p>
          <p>
            <i class="fas fa-envelope"></i> <a href="">info@denor-travel.hr</a>
          </p>
        </div>
      </div>
      <div class="flags-divider"></div>
      <!-- New div for the line -->

      <div class="language-and-copy">
        <div class="language-selector">
          <span>English</span>
          <i class="fas fa-globe"></i>
        </div>
        <div class="copyright" style="padding-right: 230px">
          <span>© 2024</span>
        </div>
      </div>
    </footer>
    <script src="/assets/js/top-button.js"></script>
    <script src="/assets/js/hamburger.js"></script>

    <button
      onclick="topFunction()"
      class="scroll-top-button"
      id="scrollTopButton"
      title="Go to top"
    >
      <i class="fas fa-arrow-up"></i>
    </button>
  </body>
</html>
